<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
<title>ACT JAN 21</title>
    <!-- CSS stylesheet(s) -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Library script(s) -->
    <!-- Add your required libraries here either as local files or CDN-hosted files -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <!-- My script(s) -->
    <script src="js/script.js"></script>
    <style>
@import url('https://fonts.googleapis.com/css?family=PT+Mono&display=swap');
</style>
  </head>

  <body>

<!-- text from here http://www.christinachern.com/hpipsum/ -->
   <p>Thestral dirigible plums, <span  class ="redacted"> Viktor Krum hexed memory charm Animagus Invisibility Cloak three-headed Dog.</span>
     Half-Blood Prince Invisibility Cloak cauldron cakes, hiya Harry! <span  class="redacted"> Basilisk venom </span> Umbridge swiveling blue eye Levicorpus,
     nitwit blubber oddment tweak. Chasers Winky quills <span  class="secret"> The Boy Who Lived </span> bat spleens cupboard under the stairs flying motorcycle.
     Sirius Black Holyhead Harpies, you’ve got dirt on your nose. Floating candles Sir Cadogan The Sight three hoops disciplinary hearing.
     Grindlewald pig’s tail Sorcerer's Stone biting teacup. Side-along dragon-scale suits Filch 20 points, Mr. Potter.</p>

     <p>Half-giant jinxes <span  class="redacted"> peg-leg gillywater </span> broken glasses large black dog Great Hall. <span  class="redacted"> Nearly-Headless Nick now string them together</span>,
       and answer me this, which creature would you be <span  class="redacted">  unwilling to kiss? </span> Poltergeist sticking charm, troll umbrella stand flying cars golden locket Lily Potter.
       Pumpkin juice Trevor wave your wand out glass orbs, a Grim knitted hats. Stan Shunpike doe patronus, suck his soul <span  class="redacted"> Muggle-Born </span> large order of drills the trace.
       Bred in captivity fell through the veil, quaffle blue flame ickle diddykins Aragog. <span  class="redacted"> Yer a wizard Harry </span> Doxycide the woes of Mrs. Weasley Goblet of Fire.</p>

       <p>Boggarts lavender robes, <span  class="redacted"> Hermione Granger </span> <span  class="secret"> Fantastic Beasts </span> and Where to Find Them. Bee in your bonnet Hand of Glory <span  class="redacted"> elder wand</span> ,
          spectacles House Cup Bertie Bott’s <span  class ="redacted"> Every
         Flavor Beans </span> Impedimenta. Stunning spells tap-dancing spider Slytherin’s Heir mewing kittens Remus Lupin.
         Palominos scarlet train black robes, Metamorphimagus <span  class="redacted"> Niffler </span> dead easy second bedroom. Padma and Parvati Sorting Hat Minister of <span  class="secret"> Magic blue turban </span>remember my last.</p>


<span class="found"> "0 out of 10 secrets found". are you working? </span>

  </body>

</html>
