<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- jQuery and jQuery UI -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"
  ></script>
  <link
  rel="stylesheet"
  type="text/css"
  href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
  />
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"
  ></script>

  <script src="https://code.responsivevoice.org/responsivevoice.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>

  <!-- Library script(s) -->
  <!-- Add your required libraries here either as local files or CDN-hosted files -->




  <!-- My script(s) -->
  <script src="js/script.js"></script>
  <script src="js/imgArray.js"></script>
  <!-- <script src="imgArrayTwo.js"></script> -->
</head>
<body>
  <div id="text">
    <p> <b>A representation of how humans are bombard with information at there own will. </b></p>
    <p class = "title"> YOUTUBE MADENESS</p>
    <p> <b><span class = "surprise" >Click</span> one of the zones to start, than another and another... just loop it. </b></p>
    <p> <b>Suprise Pharse Below </b></p>
    <p> <b> Say <span class = "surprise" >"DOGS AND MAKEUP"</span> </b> </p>
    <p> <b> Say <span class = "surprise" >"TOOLS AND TOYS"</span> </b> </p>
    <p> <b> Say <span class = "surprise" >"CARS AND EDUCATION"</span> </b> </p>
    <p> <b> Click background for something</b> </p>
    <p> <b> Say <span class = "surprise">"stop the madness"</span> to end.</b> </p>
  </div>

  <div id="wrapper">
    <div class="column" id ="container">
      <!-- the 3 clown images -->
      <img src="assets/images/clown.png" id="kids">
      <img src="assets/images/clown.png" id="makeup">
      <img src="assets/images/clown.png" id="learn">
    </div>
  </div>

<!-- the div and image tag for the  -->
<div id="no">
  <img id="suprise" src="" alt=""/>
</div>

</body>

</html>
